<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ViewFlipper
        android:layout_marginTop="10dp"
        android:id="@+id/bus_serach_line_vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bus_search_init_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/search_hint"
                android:src="@drawable/icon_search_gray"/>

            <TextView
                android:id="@+id/search_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:hint="搜索公交线路"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_search_gray"/>

            <EditText
                android:id="@+id/search_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="m355"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/serch_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_clear"/>

        </LinearLayout>
    </ViewFlipper>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bus_serach_line_vf"
        android:id="@+id/bus_search_line_listview"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>